
.bold {
    font-weight: 700;
    font-size: x-large;
}

.card {
    min-height: 100vh;
}

.card-body {
    overflow-y: auto;
    max-height: 80vh;
}

.invalid {
    background-color: #f8d7da;
    border-color: #dc3545;
}

.card-header {
  min-height: 9vh;
}

.card-footer {
    background-color: #f8f9fa;
    padding: 10px;
    min-height: 10vh;
  
    .form-control {
      border-radius: 20px; 
      resize: none; 
      overflow: hidden;
    }
  
    .btn-primary {
      border-radius: 50%; 
      padding: 10px; 
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
  
    
    i {
        font-size: 1.2rem; 
        color: #ffffff; 
      }
    }
  }

  
  .chat-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  
    &.right {
      align-items: flex-end;
      text-align: right;

      .chat-day-title {
        align-items: flex-end;
      }

      .conversation-name {
        text-align: right;
      }
  
      .user-chat-content {
        background-color: #e0f7fa;
        .chat-time {
          text-align: right;
        }
      }
    }
  
    .conversation-name {
      margin-top: 0.5rem;
      font-size: 0.75rem;
      color: #757575;
      text-align: left;
    }
  
    .user-chat-content {
      display: flex;
      flex-direction: column;
      min-width: 100px;
      max-width: 80%;
      background-color: #f1f0f0;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      
      .ctext-wrap-content {
        display: flex;
        flex-direction: column;
      }
  
      .chat-time {
        font-size: 0.75rem;
        color: #9e9e9e;
        margin-top: 0.5rem;
      }
    }
  
    .chat-day-title {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  